spring.application.name=authservice
server.port=8081

# Activa el perfil de desarrollo
spring.profiles.active=dev

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

jwt.secret=MiSuperClaveJWT2025_ParaProduccionSegura123456


