spring.application.name=authservice

# H2 Console habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de base de datos en memoria
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=auth_user
spring.datasource.password=Cachorro2005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Usar Hibernate para crear el esquema automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola (opcional para depuración)
spring.jpa.show-sql=true

jwt.secret=MiSuperClaveJWT2025_ParaProduccionSegura123456


